# TestAutomationDemo

./: docker-compose.yml  pom.xml
src/java/: Main.java
src/test/java/: ProductApiTest.java  TokenApiTest.java  UserApiTest.java
src/test/java/helpers/: JsonHelper.java  ProductHelper.java  RequestHelper.java  SessionHelper.java  UserHelper.java
src/test/java/model/: Product.java  Session.java  User.java
src/test/java/steps/: AllureSteps.java  Assertions.java
src/test/resources/data/authentification/: authentification_failed.json
src/test/resources/data/product/delete/: deletePositive.csv
src/test/resources/data/product/post/: postInvalidProducts.csv  postValidProducts.csv
src/test/resources/data/user/post/: postInvalidUser.csv  postValidUser.csv
src/test/resources/schemes/authentification/: authentification_successful.json
src/test/resources/schemes/product/post/: invalid_description.json  invalid_name.json  negative_value.json
